# CarTracker

api/: .gitignore  pom.xml
api/src/main/java/com/deepakshankar/cartracker/: Boot.java
api/src/main/java/com/deepakshankar/cartracker/controller/: EmailController.java  ReadingController.java  VehicleController.java
api/src/main/java/com/deepakshankar/cartracker/dao/: AlertDao.java  EmailDao.java  ReadingDao.java  VehicleDao.java
api/src/main/java/com/deepakshankar/cartracker/entity/: Alert.java  AlertType.java  Email.java  Reading.java  Tires.java  Vehicle.java
api/src/main/java/com/deepakshankar/cartracker/exceptions/: BadRequestException.java  NotificationSendFailedException.java  VehicleNotFoundException.java
api/src/main/java/com/deepakshankar/cartracker/service/: AlertService.java  EmailService.java  ReadingService.java  VehicleService.java
api/src/main/java/com/deepakshankar/cartracker/service/impl/: AlertServiceImpl.java  EmailServiceImpl.java  ReadingServiceImpl.java  VehicleServiceImpl.java
api/src/resources/: application.properties
client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: alerts.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.module.ts  car.service.ts
client/src/app/components/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts
client/src/app/components/chart/: chart.component.html  chart.component.ts
client/src/app/components/dashboard/: dashboard.car.dialog.css  dashboard.car.dialog.html  dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/components/email/: email.component.css  email.component.html  email.component.ts
client/src/app/dashboard/: dashboard.car.dialog.css  dashboard.car.dialog.html  dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/models/: alert.ts  car.alerts.ts  car.ts  email.ts  reading.tires.ts  reading.ts
client/src/app/services/: alerts.service.ts  car.service.ts  email.service.ts  readings.service.ts
